// "Calculator Plus" plugin is required.
// https://imagej.nih.gov/ij/plugins/calculator-plus.html
//
// First of all, run OCV__LoadLibrary.
// Next, open "Dot_Blot.jpg".
// Next, run macro.

// Background Removal
run("Duplicate...", "title=Dot_Blot-smooth");
run("OCV Blur", "ksize_x=31 ksize_y=31 bordertype=BORDER_REFLECT101");
run("Calculator Plus", "i1=Dot_Blot.jpg i2=Dot_Blot-smooth operation=[Subtract: i2 = (i1-i2) x k1 + k2] k1=1 k2=128 create");

// Binarization
run("WK ChangePixelValue", "lower=0.0000 upper=126.0000 range_of_true=inner value_of_true=255.0000 value_of_false=0.0000");

// ConnectedComponentsWithStats
run("OCV ConnectedComponentsWithStats", "connectivity=8-connected enable_select_roi_by_dowand");

// Limit by area
run("WK RoiMan Limited", "type=Area enable_min_limit min_limit=200 max_limit=0.0000");

// Close
selectWindow("Dot_Blot-smooth");
close();
