// First, open "Dot_Blot.jpg".
// Next, run macro.

run("OCV  LoadLibrary");

// AdaptiveThreshold
run("OCV AdaptiveThreshold", "maxvalue=255 adaptivemethod=ADAPTIVE_THRESH_MEAN_C thresholdtype=THRESH_BINARY_INV blocksize=71 constsubtractedfrommean=1.0000");

// ConnectedComponentsWithStats
run("OCV ConnectedComponentsWithStats", "connectivity=8-connected enable_select_roi_by_dowand");

// Limit by area
run("WK RoiMan Limited", "type=Area enable_min_limit min_limit=200 max_limit=0.0000");

