// Run "OCV__LoadLibrary" first.
// Commenting out the last close(), you can check the intermediate images.

selectWindow("water_coins.png");

// grayscale
run("Duplicate...", "title=water_coins_gray");
run("8-bit");

// binary
run("Duplicate...", "title=water_coins_bin");
run("OCV Threshold", "thresh=128 maxval=255 adaptivemethod=THRESH_OTSU_INV");

// opening
run("Duplicate...", "title=water_coins_opening");
run("Open");
run("Duplicate...", "title=water_coins_fg");
run("Duplicate...", "title=water_coins_bg");

// distance transform -> binary -> Labeling -> add
selectWindow("water_coins_fg");
run("32-bit");
run("OCV DistanceTransform", "distancetype=CV_DIST_L1 masksize=CV_DIST_MASK_3");
run("OCV Threshold", "thresh=19 maxval=255 adaptivemethod=THRESH_BINARY");
run("8-bit");
run("OCV ConnectedComponentsWithStats", "connectivity=8-connected enable_output_labeled_image");
rename("water_coins_marker");
run("WK Math", "math=add value=1 conditions=not_zero");
run("WK Math", "math=add value=1 conditions=all");

// dilate -> ChangePixelValue
selectWindow("water_coins_bg");
run("Dilate");
run("32-bit");
run("WK Math", "math=set value=1 conditions=not_zero");

// substract
imageCalculator("Subtract...", "water_coins_marker","water_coins_bg");

// watershed
run("OCV Watershed", "src=water_coins.png mask=water_coins_marker");

// close
selectWindow("water_coins_gray");
close();
selectWindow("water_coins_bin");
close();
selectWindow("water_coins_opening");
close();
selectWindow("water_coins_fg");
close();
selectWindow("water_coins_bg");
close();
