// First, Open "water_coins.png".
// Next, Run.
//
// Reference page:
// http://labs.eecs.tottori-u.ac.jp/sd/Member/oyamada/OpenCV/html/py_tutorials/py_imgproc/py_watershed/py_watershed.html

run("OCV  LoadLibrary");

// grayscale
run("Duplicate...", "title=gray");
run("8-bit");

// binary
run("Duplicate...", "title=thresh");
run("OCV Threshold", "thresh=0 maxval=255 adaptivemethod=THRESH_OTSU_INV");

// noise removal
run("Duplicate...", "title=opening");
run("OCV MorphologyEx", "shape=MORPH_OPEN ksize_x=3 ksize_y=3 operation=MORPH_RECT iterations=2");

// sure background area
run("Duplicate...", "title=dist_transform");
run("Duplicate...", "title=sure_bg");
run("OCV MorphologyEx", "shape=MORPH_DILATE ksize_x=3 ksize_y=3 operation=MORPH_RECT iterations=3");

// Finding sure foreground area
selectWindow("dist_transform");
run("32-bit");
run("OCV DistanceTransform", "distancetype=CV_DIST_L2 masksize=CV_DIST_MASK_5");
run("Duplicate...", "title=sure_fg");
getStatistics(area, mean, min, max, std, histogram)
run("OCV Threshold", "thresh=" + max*0.7 + " maxval=255.0000 adaptivemethod=THRESH_BINARY");
run("8-bit");

// Labeling
run("OCV ConnectedComponentsWithStats", "connectivity=8-connected enable_output_labeled_image");
rename("markers");
run("WK Math", "math=add value=1 conditions=not_zero");
run("WK Math", "math=add value=1 conditions=all");

// substract
selectWindow("sure_bg");
run("Dilate");
run("32-bit");
run("WK Math", "math=set value=1 conditions=not_zero");
imageCalculator("Subtract...", "markers","sure_bg");

// watershed
run("OCV Watershed", "src=water_coins.png mask=markers");

// Result
selectWindow("markers");
