// First of all, run OCV__LoadLibrary.
// Next, Open "sample01.png"

run("Duplicate...", "title=LinearPolar");
run("Duplicate...", "title=LogPolar");
run("Duplicate...", "title=LinearPolar_Inverse");
run("Duplicate...", "title=LogPolar_Inverse");
selectWindow("LinearPolar");
run("OCV LinearPolar", "centerx=220 centery=220 max_radius=220 color=INTER_NEAREST");
selectWindow("LogPolar");
run("OCV LogPolar", "centerx=220 centery=220 max_radius=220 color=INTER_NEAREST");
selectWindow("LinearPolar_Inverse");
run("OCV LinearPolar", "centerx=220 centery=220 max_radius=220 color=INTER_NEAREST");
run("OCV LinearPolar", "centerx=220 centery=220 max_radius=220 color=WARP_INVERSE_MAP");
selectWindow("LogPolar_Inverse");
run("OCV LogPolar", "centerx=220 centery=220 max_radius=220 color=INTER_NEAREST");
run("OCV LogPolar", "centerx=220 centery=220 max_radius=220 color=WARP_INVERSE_MAP");
