// Open "sudoku-original.jpg"
// Next, Run.

run("OCV  LoadLibrary");

run("8-bit");
run("Duplicate...", "title=AdaptiveThreshold_Block11_C7");
run("Duplicate...", "title=Threshold_thr110");

selectWindow("Threshold_thr110");
run("OCV Threshold", "thresh=110 maxval=255.0000 adaptivemethod=THRESH_BINARY");

selectWindow("AdaptiveThreshold_Block11_C7");
run("OCV AdaptiveThreshold", "maxvalue=255 adaptivemethod=ADAPTIVE_THRESH_GAUSSIAN_C thresholdtype=THRESH_BINARY blocksize=11 constsubtractedfrommean=7.0000");
