// Open "sudoku-original.jpg"
// Next, Run.

run("OCV  LoadLibrary");

run("8-bit");
run("Duplicate...", "title=AdaptiveThreshold_Block11_C7");
run("Duplicate...", "title=Threshold_thr110");

selectWindow("Threshold_thr110");
// 修正：adaptivemethod を type に変更
run("OCV Threshold", "thresh=110 maxval=255.0000 type=THRESH_BINARY");

selectWindow("AdaptiveThreshold_Block11_C7");
// 修正：Java側のラベル名（maxValue, blockSize等）に合わせて表記を整理
run("OCV AdaptiveThreshold", "maxValue=255 adaptiveMethod=ADAPTIVE_THRESH_GAUSSIAN_C thresholdType=THRESH_BINARY blockSize=11 constSubtractedFromMean=7.0000");