// File -> Open "src.png" and "RoiSet.zip".
// Next, Run.

run("OCV  LoadLibrary");

// Calculates an affine matrix of 2D rotation.
// center = (128, 128)
// angle = 60
// scale = 0.8
run("OCV GetRotationMatrix2D", "center_x=128 center_y=128 angle=60 scale=0.8");

selectWindow("src.png");
run("Duplicate...", "title=warpAffine");
run("OCV WarpAffine", "interpolation_method=INTER_LINEAR");

// Inverts an affine transformation.
run("OCV InvertAffineTransform");

selectWindow("warpAffine");
run("Duplicate...", "title=inverse");
run("OCV WarpAffine", "interpolation_method=INTER_LINEAR");

// Calculates an affine transform from three pairs of the corresponding points.
run("OCV GetAffineTransform");

selectWindow("src.png");
run("Duplicate...", "title=threePairs");
run("OCV WarpAffine", "interpolation_method=INTER_LINEAR");

// Read xls file
open("Affine.xls");

selectWindow("src.png");
run("Duplicate...", "title=readXls");
run("OCV WarpAffine", "interpolation_method=INTER_LINEAR");
