// File -> Open "src.png" and "RoiSet.zip".
// Next, Run.

run("OCV  LoadLibrary");

// Calculate the transformation matrix from two sets of ROIs containing three or more points.

run("OCV GetAffineTransform", "command=compute");
selectWindow("src.png");
run("Duplicate...", "title=GetAffineTransform-warpAffine");
run("OCV WarpAffine", "interpolation_method=INTER_LINEAR");

// Inverts an affine transformation.

selectWindow("GetAffineTransform-warpAffine");
run("Duplicate...", "title=use_inverse");
run("OCV WarpAffine", "use_inverse interpolation_method=INTER_LINEAR");

// Calculates an affine matrix of 2D rotation.
// center = (128, 128)
// angle = 60
// scale = 0.8

run("OCV GetRotationMatrix2D", "center_x=128 center_y=128 angle=60 scale=0.8");
selectWindow("src.png");
run("Duplicate...", "title=GetRotationMatrix2D-warpAffine");
run("OCV WarpAffine", "interpolation_method=INTER_LINEAR");
