// First, Open "sample01.png" and "Roi.zip".
// Next, Run.

run("OCV  LoadLibrary");

run("Duplicate...", "title=FloodFill_b");
run("Duplicate...", "title=FloodFill_g");
run("Duplicate...", "title=FloodFill_r");
run("Duplicate...", "title=FloodFill_gray");
run("8-bit");

selectWindow("FloodFill_b");
run("OCV FloodFill", "newval_b=255.000 newval_g=255.000 newval_r=255.000 lodiff_b=5.000 lodiff_g=255.000 lodiff_r=255.000 updiff_b=5.000 updiff_g=255.000 updiff_r=255.000 flags=8-connected");

selectWindow("FloodFill_g");
run("OCV FloodFill", "newval_b=255.000 newval_g=255.000 newval_r=255.000 lodiff_b=255 lodiff_g=5 lodiff_r=255.000 updiff_b=255 updiff_g=5 updiff_r=255.000 flags=8-connected");

selectWindow("FloodFill_r");
run("OCV FloodFill", "newval_b=255.000 newval_g=255.000 newval_r=255.000 lodiff_b=255.000 lodiff_g=255 lodiff_r=5 updiff_b=255.000 updiff_g=255 updiff_r=5 flags=8-connected");

selectWindow("FloodFill_gray");
run("OCV FloodFill", "newval_b=255.000 newval_g=255.000 newval_r=255.000 lodiff_b=5.000 lodiff_g=255.000 lodiff_r=255.000 updiff_b=5.000 updiff_g=255.000 updiff_r=255.000 flags=8-connected");