// First, Open "sample01.png" and "Roi.zip".
// Next, Run.

run("OCV  LoadLibrary");

run("Duplicate...", "title=FloodFill_B");
run("Duplicate...", "title=FloodFill_G");
run("Duplicate...", "title=FloodFill_R");
run("Duplicate...", "title=FloodFill_Gray");
run("8-bit");

selectWindow("FloodFill_B");
run("OCV FloodFill", "newval_b=255.000 newval_g=255.000 newval_r=255.000 lodiff_b=5.000 lodiff_g=255.000 lodiff_r=255.000 updiff_b=5.000 updiff_g=255.000 updiff_r=255.000 adaptivemethod=8-connected");

selectWindow("FloodFill_G");
run("OCV FloodFill", "newval_b=255.000 newval_g=255.000 newval_r=255.000 lodiff_b=255.000 lodiff_g=5.000 lodiff_r=255.000 updiff_b=255.000 updiff_g=5.000 updiff_r=255.000 adaptivemethod=8-connected");

selectWindow("FloodFill_R");
run("OCV FloodFill", "newval_b=255.000 newval_g=255.000 newval_r=255.000 lodiff_b=255.000 lodiff_g=255.000 lodiff_r=5.000 updiff_b=255.000 updiff_g=255.000 updiff_r=5.000 adaptivemethod=8-connected");

selectWindow("FloodFill_Gray");
run("OCV FloodFill", "newval_b=255.000 newval_g=255.000 newval_r=255.000 lodiff_b=5.000 lodiff_g=255.000 lodiff_r=255.000 updiff_b=5.000 updiff_g=255.000 updiff_r=255.000 adaptivemethod=8-connected");

