// Open "leaf_gray.jpg"
// Next, Run.

run("OCV  LoadLibrary");

run("Duplicate...", "title=Canny_20_150_3");
run("Duplicate...", "title=Threshold->Laplacian");
run("Duplicate...", "title=Sobel_dx");
run("Duplicate...", "title=Sobel_dy");
run("Duplicate...", "title=Scharr_dx");
run("Duplicate...", "title=Scharr_dy");

selectWindow("Canny_20_150_3");
run("OCV Canny", "threshold1=20 threshold2=150 aperturesize=3");

selectWindow("Threshold->Laplacian");
run("OCV Threshold", "thresh=230 maxval=255.0000 adaptivemethod=THRESH_BINARY");
run("OCV Laplacian", "ksize=3 scale=1.0000 delta=0.0000 bordertype=BORDER_REFLECT");

selectWindow("Sobel_dx");
run("OCV Sobel", "dx=1 dy=0 ksize=3 scale=1 delta=20 bordertype=BORDER_REFLECT");

selectWindow("Sobel_dy");
run("OCV Sobel", "dx=0 dy=1 ksize=3 scale=1 delta=20 bordertype=BORDER_REFLECT");

selectWindow("Scharr_dx");
run("OCV Scharr", "dx=1 dy=0 ksize=3 scale=1 delta=20 bordertype=BORDER_REFLECT");

selectWindow("Scharr_dy");
run("OCV Scharr", "dx=0 dy=1 ksize=3 scale=1 delta=20 bordertype=BORDER_REFLECT");
