// First, open "sample01.png"
// Next, run macro.

run("OCV  LoadLibrary");

// WARP_POLAR_LINEAR
selectWindow("sample01.png");
run("OCV WarpPolar", "center_x=220 center_y=220 destination_width=440 destination_height=440 max_radius=220 mode=WARP_POLAR_LINEAR interpolation=INTER_NEAREST");
rename("WARP_POLAR_LINEAR");
run("OCV WarpPolar", "center_x=220 center_y=220 destination_width=440 destination_height=440 max_radius=220 mode=WARP_POLAR_LINEAR interpolation=INTER_NEAREST enable_inverse");
rename("WARP_POLAR_LINEAR_AND_INVERSE");

// WARP_POLAR_LINEAR
selectWindow("sample01.png");
run("OCV WarpPolar", "center_x=220 center_y=220 destination_width=440 destination_height=440 max_radius=220 mode=WARP_POLAR_LOG interpolation=INTER_NEAREST");
rename("WARP_POLAR_LOG");
run("OCV WarpPolar", "center_x=220 center_y=220 destination_width=440 destination_height=440 max_radius=220 mode=WARP_POLAR_LOG interpolation=INTER_NEAREST enable_inverse");
rename("WARP_POLAR_LOG_AND_INVERSE");
