// First, Open "hu_src.png" and "hu_R.png".
// Next, Run.

run("OCV  LoadLibrary");

roiManager("reset")

selectWindow("hu_src.png");
run("OCV ConnectedComponentsWithStats", "connectivity=8-connected");
run("Clear Results")

selectWindow("hu_R.png");
run("WK HuMoments");

selectWindow("hu_src.png");
num = roiManager("count")

for(i = 0; i < num; i++)
{
	roiManager("Select", i);
	run("WK HuMoments");
}

IJ.deleteRows(0, 0);

// If you want to limit the results, you should run WK_RoiMan_Limited.

