// Open "opencv_logo_noise.jpg"
// Next, Run.

run("OCV  LoadLibrary");

run("Duplicate...", "title=Blur_5_5");
run("Duplicate...", "title=GaussianBlur_5_5");
run("Duplicate...", "title=MedianBlur_5");
run("Duplicate...", "title=BilateralFilter_9_75_75");

selectWindow("Blur_5_5");
run("OCV Blur", "ksize_x=5.0000 ksize_y=5.0000 bordertype=BORDER_REFLECT");

selectWindow("GaussianBlur_5_5");
run("8-bit");
run("OCV GaussianBlur", "ksize_x=5 ksize_y=5 sigma_x=0 sigma_y=0 bordertype=BORDER_REFLECT");

selectWindow("MedianBlur_5");
run("8-bit");
run("OCV MedianBlur", "ksize=5");

selectWindow("BilateralFilter_9_75_75");
run("OCV BilateralFilter", "diameter=9 sigmacolor=75 sigmaspace=75 bordertype=BORDER_REFLECT");
