// 1. "new_query" of "OCV_FeatDet_1st_SetQuery" must be executed first.
// 2. Open "graf-1.jpg", "graf-2.jpg" and "graf-3.jpg".
// 3. Next, Run.

run("OCV  LoadLibrary");

// 1st SetQuery:
run("OCV FeatDet 1st SetQuery", "command=read_query feature_detector=SIFT query_name=FeatureDetection_Test");

run("Images to Stack", "use");

// 2nd Match: 
run("OCV FeatDet 2nd Match", "descriptor_matcher=BRUTEFORCE ratio_threshold=0.75 ransac_threshold=3 min_match_count=10 min_inlier_ratio=0.30 best_match_only max_detections=10 overlap_threshold=0.50 enabled_show_table enabled_add_roi stack");
