// First, Open "graf-0.jpg" and "graf-1.jpg".
// Next, Run.

run("OCV  LoadLibrary");

// 1枚目の画像を選択してクエリとして設定
selectWindow("graf-0.jpg");
run("OCV FeatDet 1st SetQuery", "command=new_query feature_detector=SIFT query_name=FeatureDetection_Test enable_draw_keypoints");

// 2枚目の画像を選択してマッチングを実行
selectWindow("graf-1.jpg");
run("OCV FeatDet 2nd Match", "descriptor_matcher=BRUTEFORCE ratio_threshold=0.75 ransac_threshold=3 min_match_count=10 min_inlier_ratio=0.30 best_match_only max_detections=10 overlap_threshold=0.50 enabled_show_table enabled_add_roi");
