// First of all, run OCV__LoadLibrary.
// Next, Open "building.jpg"

func_lines = "HoughLines";
func_linesP = "HoughLinesP";
functions = newArray(func_lines, func_linesP);

Dialog.create("Sample");
Dialog.addChoice("Function", functions , functions[0]);
Dialog.show();
func = Dialog.getChoice()

run("Duplicate...", "title=" + func);

if(func == func_lines)
{
	run("8-bit");
	run("OCV Canny", "threshold1=50 threshold2=200 aperturesize=3");
	run("OCV HoughLines", "distance_resolution=1.0000 angle_resolution_factor=180.0000 min_votes=250 min_angle=0.0000 max_angle=360.0000 srn=0.0000 stn=0.0000 enable_add_roi");
}
else if(func == func_linesP)
{
	run("8-bit");
	run("OCV Canny", "threshold1=50 threshold2=200 aperturesize=3");
	run("OCV HoughLinesP", "distance_resolution=1.0000 angle_resolution_factor=180.0000 min_votes=100 min_length=100.0000 max_allowed_gap=5.0000 enable_add_roi");
}

